@function px2rem($px){
$base:$px/2;
$rem:37.5px;
@return ($base/$rem) + rem;
}


.icon {
    width: 1em; height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
 }

body {
    background-color:#ffffff !important; 
}
.index-head{
    display: flex;
     width: 100%;
     margin: 0 auto;
     justify-content: center;
     align-items: center;  
}
.index-r{
    width: px2rem(611px) ;
    height:px2rem(58px) ;
    position: relative;
    border:1px solid rgba(210,210,210,1);
    border-radius:px2rem(8px);
    background-color: #ffffff;
    margin-left: px2rem(30px);
}
.index-r>input{
    display: block;
    width: 85%;
    height:100%;
    border:1px solid rgba(210,210,210,1);
    border-radius:px2rem(8px);
    font-size: px2rem(24px);
    color:rgba(113,112,113,1);
    border: 0;
    float: right;
}
.index-r>input::-webkit-input-placeholder{
    font-size: px2rem(24px);
    color:rgba(113,112,113,1);
    margin-left: px2rem(30px);
 }
.index-i{
    position: absolute;
    top: px2rem(13px);
    left: px2rem(14px);
    width:px2rem(31px);
    height:px2rem(31px);
}
.index-i>.icon-search{
    width: 100%;
    height: 100%;
    display: block;
    line-height: px2rem(31px);
    font-size: px2rem(18px);
}
.index-l{
    float: left;
    width:px2rem(64px);
    height: px2rem(64px);
    margin-left: px2rem(10px);
    background-image: url(/img/arecord.png);
    background-size: 100% 100%;
    background-repeat:no-repeat;
    padding-top: px2rem(9px);
    position: relative;
}
.index-l>.index-l-rem{ 
   text-align: center;
   line-height: px2rem(18px);
   position: absolute;
   background-color: #978679;
   top: px2rem(0px);
   left: px2rem(35px);
   font-size: px2rem(22px);
   margin: 0;
   color: #ffffff;
   padding: px2rem(3px) px2rem(6px);
   border: px2rem(1px) solid  #978679;
   border-radius: 50%;
}

.index-nav{
    width:100%;
    overflow:hidden;
    margin:0 auto;
    height:px2rem(90px);
    position:relative;
    line-height:px2rem(90px);
   
}
.index-nav>ul{
    position:absolute;
    left:0;
    top:0;
    z-index:1;
    box-sizing: border-box;
}
.index-nav>.index-line{
    position: absolute;
    top:px2rem(85px);
    left: 0;
    display: block;
    height: px2rem(4px);
    width: 100%;
    color:  #F5F5F5;
    border: 0;
    background-color:  #F5F5F5;
}
.index-nav>ul>li{
    float: left;
    list-style:none;
    display: block;
    margin:0 0 0  px2rem(25px); 
}
.index-nav>ul>li>a{
    font-size:px2rem(30px);
    font-weight:500;
    color:rgba(113,112,113,1);
    padding-bottom: px2rem(23px);
    border-bottom: px2rem(4px) solid #F5F5F5;
    border-radius:px2rem(2px);
    z-index: 22;
}
.index-nav>ul>li>.active{
    color: #1A1A1A;
    border-bottom: px2rem(4px) solid #1A1A1A;
}


.index-shuffling{
  width: 100%;
  padding-top: px2rem(24px);
}
.index-shuffling>.m-slider{
    width: px2rem(680px) !important;
    height: px2rem(410px) !important;
    padding: 0 !important;
    margin: 0 auto !important; 
    border-radius:px2rem(8px) !important;

}
.index-shuffling>.m-slider>.slider-wrapper{
    height: 87% !important;
    box-shadow:0px 7px 21px 0px rgba(221,91,55,0.05);
   
}
.index-shuffling>.m-slider>.slider-wrapper>.slider-item{
    width: 100% !important;
    height: 100% !important;
}
.index-shuffling>.m-slider>.slider-wrapper>.slider-item>a{
    display: block;
    width: 100% !important;
    height: 100% !important;
}
.index-shuffling>.m-slider>.slider-wrapper>.slider-item>a>img{
    display: block;
    width: 100% !important;
    height: 100% !important;
}
.index-shuffling>.m-slider>.slider-pagination>.slider-pagination-item-active{
    transition:width 10ms ease 0s;
    width:px2rem(30px) !important;
    background:rgba(26,26,26,1) !important;
    border-radius:px2rem(8px);
}


.index-Talent-group{
    width: 90%;
    height: px2rem(97px);
    border-top: px2rem(2px) solid  #F6F6F6; 
    margin: 0 auto;
}
.index-Talent-group>p{
    font-size: px2rem(40px);
    font-weight:500;
    color:rgba(26,26,26,1);
    line-height:px2rem(38px);
    float: left;
    margin-top: px2rem(30px);
}
.index-Talent-group>div{
    display: flex;
    align-items: center;
    float:right;
    margin-top: px2rem(30px);
}
.index-Talent-group>div>label{
    font-size:px2rem(24px);
    font-weight:500;
    color:rgba(158,158,159,1);
}

.index-Talentgroup-details{
    width: 100%;
    height: px2rem(471px);
    background-color: #F6F6F6;
    position: relative;
    overflow: hidden;
}
.index-Talentgroup-details>ul{
   position: absolute;
   top: 0;
   left: 0;
}
.index-Talentgroup-details>ul>li{
    float: left;
    display: block;
    width: px2rem(412px) !important;
    height: px2rem(412px);
    padding: px2rem(10px);
    margin: px2rem(30px) 0 px2rem(30px) px2rem(30px) !important;
    background-color: #ffffff;
}
.index-Talentgroup-details>ul>li>img{
    display: block;
    width: px2rem(392px);
    height: px2rem(262px);
}
.index-Talentgroup-details>ul>li>p{
    width: 90%;
    text-align: start;
    font-size:px2rem(28px); 
    font-weight:500;
    color:rgba(26,26,26,1);
    margin-top: px2rem(20px);
    margin-left: px2rem(21px);
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}
.index-Talentgroup-details>ul>li>a{
    text-decoration: none;
    display: block;
    width: 100%;
    height: auto;
    margin-top: px2rem(19px);
}
.index-Talentgroup-details>ul>li>a>span{
    display: block;
    width: px2rem(44px);
    height: px2rem(44px);
    background:rgba(9,12,38,1);
    border-radius:50%;
    margin-left: px2rem(21px);
    float: left; 
}
.index-Talentgroup-details>ul>li>a>span>img{
    display: block;
    width: 100%;
    height: 100%;
    border-radius:50%;
    box-shadow:0px 0px 18px 0px rgba(26,26,26,0.3);
}
.index-Talentgroup-details>ul>li>a>p{
    width: 46%;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
    font-size:px2rem(24px);
    font-weight:500;
    color:rgba(158,158,159,1);
    margin-left: px2rem(25px);
    margin-top: px2rem(5px);
    text-align: start;
    float: left;
}
.index-Talentgroup-details>ul>li>a>.icon{
    display: block;
    width: px2rem(46px);
    height: px2rem(42px);
    margin-right: px2rem(18px);
    float: right;
}

.index-newgroup-shuffling{
    width: 100%;
    position: relative;
    overflow: hidden;
}
.index-newgroup-shuffling>ul{
    display: block;
    margin: 0;
    padding: 0;
    height: px2rem(390px);
}
.index-newgroup-shuffling>ul>li{
    display: block;
    float: left;
    width: px2rem(630px) !important;
    height: px2rem(331px) !important; 
    margin-top: px2rem(29px);
    padding: 0 px2rem(20px);
}
.index-newgroup-shuffling>ul>li>a{
    display: block;
    text-decoration: none;
    width: 100%;
    height:100%;
    position: relative;
}
.index-newgroup-shuffling>ul>li>a>img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius:px2rem(8px);
}
.index-newgroup-shuffling>ul>li>a>.index-new-ka{
    display: block;
    width: px2rem(499px);
    height: px2rem(171px);
    background: rgba(0,0,0,.2);
    position: absolute;
    top: px2rem(80px);
    left: px2rem(35px);
}
.index-newgroup-shuffling>ul>li>a>.index-new-ka>p{
    font-size:px2rem(30px);
    font-weight:500;
    color:rgba(254,254,254,1);
    margin: px2rem(24px) 0  px2rem(18px) px2rem(22px);
    text-align: start;
    width:90%;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}
.index-newgroup-shuffling>ul>li>a>.index-new-ka>p>label{
    font-size: px2rem(24px);
}
.index-newgroup-shuffling>ul>li>a>.index-new-ka>.index-progressbar{
    width:px2rem(450px);
    height:px2rem(16px) ;
    background-color: #ffffff;
    border-radius:px2rem(4px);
    background-color: #ffffff;
    margin-left: px2rem(24px);
}
.index-newgroup-shuffling>ul>li>a>.index-new-ka>.index-progressbar>span{
    display:block;
    width:10%;
    height:px2rem(8px);
    background:rgba(151,134,121,1);
    border-radius:px2rem(4px);
    float: left;
    margin-top: px2rem(4px);
}
.index-newgroup-p{
   text-align: center !important;
}
.index-newgroup-shuffling>.swiper-pagination{
    height:px2rem(70px);
}
.index-newgroup-shuffling>.swiper-pagination>.swiper-pagination-bullet{
    display: inline-block;
    width:px2rem(18px);
    height:px2rem(7px);
    transform: rotate(-45deg);
    background:rgba(158,158,159,1);
    border-radius:px2rem(8px);
}
.index-newgroup-shuffling>.swiper-pagination>.swiper-pagination-bullet-active{
    background:rgba(26,26,26,1);
}

.index-talenttop{
   width: 100%;
   height: px2rem(12px);
   background:rgba(246,246,246,1);
}
.index-Hotgroup-tem{
   width:100%;
   background:rgba(246,246,246,1);
   overflow: hidden;
}
.index-Hotgroup-tem>ul{
   width: 100%;
   margin: 0;
   padding: 0;
   height: px2rem(790px);
}
.index-Hotgroup-tem>ul>li{
    display: block;
    float: left;
    width: px2rem(690px);
    height: px2rem(760px);
    background-color: #ffffff;
    margin: px2rem(30px) px2rem(30px) 0 px2rem(30px);
}
.index-Hotgroup-tem>ul>li>a{
    text-decoration: none;
    display: block;
    width: px2rem(330px);
    height:px2rem(360px);
    float: left;
    padding: px2rem(24px) px2rem(30px);
}
.index-Hotgroup-tem>ul>li>a>img{
    display: block;
    width:px2rem(300px);
    height:px2rem(212px); 
}
.index-Hotgroup-tem>ul>li>a>p{
    margin-top: px2rem(24px); 
    margin-bottom: px2rem(16px);
    display: flex;
    align-items: center;
}
.index-Hotgroup-tem>ul>li>a>p>.icon{
    width: px2rem(20px);
    height:px2rem(25px);
    display: block;
}
.index-Hotgroup-tem>ul>li>a>p>label{
    width:80%;
    font-size:px2rem(30px);
    font-weight:500;
    color:rgba(151,134,122,1);
    margin-left: px2rem(15px);
    text-align: start;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}
.index-Hotgroup-tem>ul>li>a>.index-hotground-p{
    font-size:px2rem(24px);
    font-weight:400;
    color:rgba(26,26,26,1);
    width:100%;
    text-align: start;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
    margin: 0;
    padding: 0;
}

.index-Hotgroup-tem>.swiper-pagination{
    height: px2rem(77px);
    margin: 0 px2rem(30px);
    background-color: #ffffff;  
    margin-bottom: px2rem(30px);
}
.index-Hotgroup-tem>.swiper-pagination>.swiper-pagination-bullet{
    display: inline-block;
    width:px2rem(18px);
    height:px2rem(7px);
    transform: rotate(-45deg);
    background:rgba(158,158,159,1);
    border-radius:px2rem(8px);
}
.index-Hotgroup-tem>.swiper-pagination>.swiper-pagination-bullet-active{
    background:rgba(26,26,26,1);
}


.index-liveyou-top{
    border-bottom:  1px solid #F6F6F6;
}
.index-liveyou-top>p{
    display: flex;
    align-items: center;
}
.index-liveyou-top>p>.icon{
      display: inline-block;
      width: px2rem(28px);
      height: px2rem(28px);
      margin-left: px2rem(23px);
}
.index-liveyou-top>div{
    margin-top:px2rem(20px);
}
.index-liveyou-top>div>label{
    font-size:px2rem(40px);
    font-weight:500;
    color:rgba(26,26,26,1);
}  
.index-liveyou-top>div>.icon{
    display: inline-block;
    width: px2rem(28px);
    height: px2rem(28px);
    margin-left: px2rem(23px);
}