.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}

body {
  background-color: #ffffff !important;
}

.index-head {
  display: flex;
  width: 100%;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
}

.index-r {
  width: 8.14667rem;
  height: 0.77333rem;
  position: relative;
  border: 1px solid #d2d2d2;
  border-radius: 0.10667rem;
  background-color: #ffffff;
  margin-left: 0.4rem;
}

.index-r > input {
  display: block;
  width: 85%;
  height: 100%;
  border: 1px solid #d2d2d2;
  border-radius: 0.10667rem;
  font-size: 0.32rem;
  color: #717071;
  border: 0;
  float: right;
}

.index-r > input::-webkit-input-placeholder {
  font-size: 0.32rem;
  color: #717071;
  margin-left: 0.4rem;
}

.index-i {
  position: absolute;
  top: 0.17333rem;
  left: 0.18667rem;
  width: 0.41333rem;
  height: 0.41333rem;
}

.index-i > .icon-search {
  width: 100%;
  height: 100%;
  display: block;
  line-height: 0.41333rem;
  font-size: 0.24rem;
}

.index-l {
  float: left;
  width: 0.85333rem;
  height: 0.85333rem;
  margin-left: 0.13333rem;
  background-image: url(/img/arecord.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  padding-top: 0.12rem;
  position: relative;
}

.index-l > .index-l-rem {
  text-align: center;
  line-height: 0.24rem;
  position: absolute;
  background-color: #978679;
  top: 0rem;
  left: 0.46667rem;
  font-size: 0.29333rem;
  margin: 0;
  color: #ffffff;
  padding: 0.04rem 0.08rem;
  border: 0.01333rem solid #978679;
  border-radius: 50%;
}

.index-nav {
  width: 100%;
  overflow: hidden;
  margin: 0 auto;
  height: 1.2rem;
  position: relative;
  line-height: 1.2rem;
}

.index-nav > ul {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
  box-sizing: border-box;
}

.index-nav > .index-line {
  position: absolute;
  top: 1.13333rem;
  left: 0;
  display: block;
  height: 0.05333rem;
  width: 100%;
  color: #F5F5F5;
  border: 0;
  background-color: #F5F5F5;
}

.index-nav > ul > li {
  float: left;
  list-style: none;
  display: block;
  margin: 0 0 0 0.33333rem;
}

.index-nav > ul > li > a {
  font-size: 0.4rem;
  font-weight: 500;
  color: #717071;
  padding-bottom: 0.30667rem;
  border-bottom: 0.05333rem solid #F5F5F5;
  border-radius: 0.02667rem;
  z-index: 22;
}

.index-nav > ul > li > .active {
  color: #1A1A1A;
  border-bottom: 0.05333rem solid #1A1A1A;
}

.index-shuffling {
  width: 100%;
  padding-top: 0.32rem;
}

.index-shuffling > .m-slider {
  width: 9.06667rem !important;
  height: 5.46667rem !important;
  padding: 0 !important;
  margin: 0 auto !important;
  border-radius: 0.10667rem !important;
}

.index-shuffling > .m-slider > .slider-wrapper {
  height: 87% !important;
  box-shadow: 0px 7px 21px 0px rgba(221, 91, 55, 0.05);
}

.index-shuffling > .m-slider > .slider-wrapper > .slider-item {
  width: 100% !important;
  height: 100% !important;
}

.index-shuffling > .m-slider > .slider-wrapper > .slider-item > a {
  display: block;
  width: 100% !important;
  height: 100% !important;
}

.index-shuffling > .m-slider > .slider-wrapper > .slider-item > a > img {
  display: block;
  width: 100% !important;
  height: 100% !important;
}

.index-shuffling > .m-slider > .slider-pagination > .slider-pagination-item-active {
  transition: width 10ms ease 0s;
  width: 0.4rem !important;
  background: #1a1a1a !important;
  border-radius: 0.10667rem;
}

.index-Talent-group {
  width: 90%;
  height: 1.29333rem;
  border-top: 0.02667rem solid #F6F6F6;
  margin: 0 auto;
}

.index-Talent-group > p {
  font-size: 0.53333rem;
  font-weight: 500;
  color: #1a1a1a;
  line-height: 0.50667rem;
  float: left;
  margin-top: 0.4rem;
}

.index-Talent-group > div {
  display: flex;
  align-items: center;
  float: right;
  margin-top: 0.4rem;
}

.index-Talent-group > div > label {
  font-size: 0.32rem;
  font-weight: 500;
  color: #9e9e9f;
}

.index-Talentgroup-details {
  width: 100%;
  height: 6.28rem;
  background-color: #F6F6F6;
  position: relative;
  overflow: hidden;
}

.index-Talentgroup-details > ul {
  position: absolute;
  top: 0;
  left: 0;
}

.index-Talentgroup-details > ul > li {
  float: left;
  display: block;
  width: 5.49333rem !important;
  height: 5.49333rem;
  padding: 0.13333rem;
  margin: 0.4rem 0 0.4rem 0.4rem !important;
  background-color: #ffffff;
}

.index-Talentgroup-details > ul > li > img {
  display: block;
  width: 5.22667rem;
  height: 3.49333rem;
}

.index-Talentgroup-details > ul > li > p {
  width: 90%;
  text-align: start;
  font-size: 0.37333rem;
  font-weight: 500;
  color: #1a1a1a;
  margin-top: 0.26667rem;
  margin-left: 0.28rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.index-Talentgroup-details > ul > li > a {
  text-decoration: none;
  display: block;
  width: 100%;
  height: auto;
  margin-top: 0.25333rem;
}

.index-Talentgroup-details > ul > li > a > span {
  display: block;
  width: 0.58667rem;
  height: 0.58667rem;
  background: #090c26;
  border-radius: 50%;
  margin-left: 0.28rem;
  float: left;
}

.index-Talentgroup-details > ul > li > a > span > img {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  box-shadow: 0px 0px 18px 0px rgba(26, 26, 26, 0.3);
}

.index-Talentgroup-details > ul > li > a > p {
  width: 46%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 0.32rem;
  font-weight: 500;
  color: #9e9e9f;
  margin-left: 0.33333rem;
  margin-top: 0.06667rem;
  text-align: start;
  float: left;
}

.index-Talentgroup-details > ul > li > a > .icon {
  display: block;
  width: 0.61333rem;
  height: 0.56rem;
  margin-right: 0.24rem;
  float: right;
}

.index-newgroup-shuffling {
  width: 100%;
  position: relative;
  overflow: hidden;
}

.index-newgroup-shuffling > ul {
  display: block;
  margin: 0;
  padding: 0;
  height: 5.2rem;
}

.index-newgroup-shuffling > ul > li {
  display: block;
  float: left;
  width: 8.4rem !important;
  height: 4.41333rem !important;
  margin-top: 0.38667rem;
  padding: 0 0.26667rem;
}

.index-newgroup-shuffling > ul > li > a {
  display: block;
  text-decoration: none;
  width: 100%;
  height: 100%;
  position: relative;
}

.index-newgroup-shuffling > ul > li > a > img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 0.10667rem;
}

.index-newgroup-shuffling > ul > li > a > .index-new-ka {
  display: block;
  width: 6.65333rem;
  height: 2.28rem;
  background: rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 1.06667rem;
  left: 0.46667rem;
}

.index-newgroup-shuffling > ul > li > a > .index-new-ka > p {
  font-size: 0.4rem;
  font-weight: 500;
  color: #fefefe;
  margin: 0.32rem 0 0.24rem 0.29333rem;
  text-align: start;
  width: 90%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.index-newgroup-shuffling > ul > li > a > .index-new-ka > p > label {
  font-size: 0.32rem;
}

.index-newgroup-shuffling > ul > li > a > .index-new-ka > .index-progressbar {
  width: 6rem;
  height: 0.21333rem;
  background-color: #ffffff;
  border-radius: 0.05333rem;
  background-color: #ffffff;
  margin-left: 0.32rem;
}

.index-newgroup-shuffling > ul > li > a > .index-new-ka > .index-progressbar > span {
  display: block;
  width: 10%;
  height: 0.10667rem;
  background: #978679;
  border-radius: 0.05333rem;
  float: left;
  margin-top: 0.05333rem;
}

.index-newgroup-p {
  text-align: center !important;
}

.index-newgroup-shuffling > .swiper-pagination {
  height: 0.93333rem;
}

.index-newgroup-shuffling > .swiper-pagination > .swiper-pagination-bullet {
  display: inline-block;
  width: 0.24rem;
  height: 0.09333rem;
  transform: rotate(-45deg);
  background: #9e9e9f;
  border-radius: 0.10667rem;
}

.index-newgroup-shuffling > .swiper-pagination > .swiper-pagination-bullet-active {
  background: #1a1a1a;
}

.index-talenttop {
  width: 100%;
  height: 0.16rem;
  background: #f6f6f6;
}

.index-Hotgroup-tem {
  width: 100%;
  background: #f6f6f6;
  overflow: hidden;
}

.index-Hotgroup-tem > ul {
  width: 100%;
  margin: 0;
  padding: 0;
  height: 10.53333rem;
}

.index-Hotgroup-tem > ul > li {
  display: block;
  float: left;
  width: 9.2rem;
  height: 10.13333rem;
  background-color: #ffffff;
  margin: 0.4rem 0.4rem 0 0.4rem;
}

.index-Hotgroup-tem > ul > li > a {
  text-decoration: none;
  display: block;
  width: 4.4rem;
  height: 4.8rem;
  float: left;
  padding: 0.32rem 0.4rem;
}

.index-Hotgroup-tem > ul > li > a > img {
  display: block;
  width: 4rem;
  height: 2.82667rem;
}

.index-Hotgroup-tem > ul > li > a > p {
  margin-top: 0.32rem;
  margin-bottom: 0.21333rem;
  display: flex;
  align-items: center;
}

.index-Hotgroup-tem > ul > li > a > p > .icon {
  width: 0.26667rem;
  height: 0.33333rem;
  display: block;
}

.index-Hotgroup-tem > ul > li > a > p > label {
  width: 80%;
  font-size: 0.4rem;
  font-weight: 500;
  color: #97867a;
  margin-left: 0.2rem;
  text-align: start;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.index-Hotgroup-tem > ul > li > a > .index-hotground-p {
  font-size: 0.32rem;
  font-weight: 400;
  color: #1a1a1a;
  width: 100%;
  text-align: start;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin: 0;
  padding: 0;
}

.index-Hotgroup-tem > .swiper-pagination {
  height: 1.02667rem;
  margin: 0 0.4rem;
  background-color: #ffffff;
  margin-bottom: 0.4rem;
}

.index-Hotgroup-tem > .swiper-pagination > .swiper-pagination-bullet {
  display: inline-block;
  width: 0.24rem;
  height: 0.09333rem;
  transform: rotate(-45deg);
  background: #9e9e9f;
  border-radius: 0.10667rem;
}

.index-Hotgroup-tem > .swiper-pagination > .swiper-pagination-bullet-active {
  background: #1a1a1a;
}

.index-liveyou-top {
  border-bottom: 1px solid #F6F6F6;
}

.index-liveyou-top > p {
  display: flex;
  align-items: center;
}

.index-liveyou-top > p > .icon {
  display: inline-block;
  width: 0.37333rem;
  height: 0.37333rem;
  margin-left: 0.30667rem;
}

.index-liveyou-top > div {
  margin-top: 0.26667rem;
}

.index-liveyou-top > div > label {
  font-size: 0.53333rem;
  font-weight: 500;
  color: #1a1a1a;
}

.index-liveyou-top > div > .icon {
  display: inline-block;
  width: 0.37333rem;
  height: 0.37333rem;
  margin-left: 0.30667rem;
}
