<!DOCTYPE html>
<html >
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
		<meta name="misapplication-tap-highlight" content="no"/>
		<title>首页</title>
		<link rel="stylesheet" href="/css/function.min.css">
		<script type="text/javascript"  src="/conf.js"></script>
	</head>
	<style lang="scss" >
	</style>
	<body>
		<div class="index-head">
		    <div class="index-r"> 
				<div class="index-i"><i class="icon-search"></i></div>
				<input type="search" placeholder="请输入商品名称" id="">
			</div>
			<div class="index-l">
				<span class="index-l-rem">1</span>
			</div>
		</div>
	    <!-- 导航 -->
		<div class="index-nav" id="index-nav" >
			<ul>
				<li><a class="active" href="javascript:;">全部</a></li>
				<li><a href="javascript:;">小清新</a></li>
				<li><a href="javascript:;">抽象</a></li>
				<li><a href="javascript:;">复古</a></li>
				<li><a href="javascript:;">古风</a></li>
				<li><a href="javascript:;">二次元</a></li>
				<li><a href="javascript:;">菜单7</a></li>
				<li><a href="javascript:;">菜单8</a></li>
				<li><a href="javascript:;">菜单9</a></li>
			</ul>
			<div class="index-line"></div>
		</div>

		<!-- 轮播 -->

		<div class="index-shuffling">
			<div class="m-slider" id="J_Slider">
				<div class="slider-wrapper">
					<div class="slider-item">
						<a href="javascript:;">
							<img src="http://static.ydcss.com/uploads/ydui/1.jpg">
						</a>
					</div>
					<div class="slider-item">
						<a href="javascript:;">
							<img src="http://static.ydcss.com/uploads/ydui/2.jpg">
						</a>
					</div>
					<div class="slider-item">
						<a href="javascript:;">
							<img src="http://static.ydcss.com/uploads/ydui/3.jpg">
						</a>
					</div>
				</div>
				<div class="slider-pagination"></div><!-- 分页标识 -->
			</div>
		</div>

		<!-- 达人团 -->
		<div class="index-Talent-group" >
			 <p>达人团</p>
			 <div >
				 <label>更多</label>
				 <svg class="icon" aria-hidden="true">
					<use xlink:href="#icon-qianjin"></use>
				 </svg>				  
			 </div>
		</div>

		<div class="swiper-container  index-Talentgroup-details">
			<ul class="swiper-wrapper" id="darentuan">
                <li  class="swiper-slide" >
						<img src="http://static.ydcss.com/uploads/ydui/3.jpg" alt="">
						<p>我就是要剁手买手机壳</p>
						<a  href="javascript:;" >
							<span>
								<img src="http://static.ydcss.com/uploads/ydui/3.jpg" alt="">
							</span>
							<p class="index-Talentgroup-details-p">内在美</p>
							<svg class="icon" aria-hidden="true">
							   <use xlink:href="#icon-yduishoucangshixin"></use>
							</svg>	
						</a>
				</li>

				<li  class="swiper-slide"  >
						<img src="http://static.ydcss.com/uploads/ydui/3.jpg" alt="">
						<p>我就是要剁手买手机壳</p>
						<a  href="javascript:;" >
							<span>
								<img src="http://static.ydcss.com/uploads/ydui/3.jpg" alt="">
							</span>
							<p class="index-Talentgroup-details-p">内在美</p>
							<svg class="icon" aria-hidden="true">
							   <use xlink:href="#icon-yduishoucangshixin"></use>
							</svg>	
						</a>
				</li>

				<li  class="swiper-slide"  >
						<img src="http://static.ydcss.com/uploads/ydui/3.jpg" alt="">
						<p>我就是要剁手买手机壳</p>
						<a  href="javascript:;" >
							<span>
								<img src="http://static.ydcss.com/uploads/ydui/3.jpg" alt="">
							</span>
							<p class="index-Talentgroup-details-p">内在美</p>
							<svg class="icon" aria-hidden="true">
							   <use xlink:href="#icon-yduishoucangshixin"></use>
							</svg>	
						</a>
				</li>



				<li  class="swiper-slide"  >
						<img src="http://static.ydcss.com/uploads/ydui/3.jpg" alt="">
						<p>我就是要剁手买手机壳</p>
						<a  href="javascript:;" >
							<span>
								<img src="http://static.ydcss.com/uploads/ydui/3.jpg" alt="">
							</span>
							<p class="index-Talentgroup-details-p">内在美</p>
							<svg class="icon" aria-hidden="true">
							   <use xlink:href="#icon-yduishoucangshixin"></use>
							</svg>	
						</a>
				</li>


				<li  class="swiper-slide"  >
						<img src="http://static.ydcss.com/uploads/ydui/3.jpg" alt="">
						<p>我就是要剁手买手机壳</p>
						<a  href="javascript:;" >
							<span>
								<img src="http://static.ydcss.com/uploads/ydui/3.jpg" alt="">
							</span>
							<p class="index-Talentgroup-details-p">内在美</p>
							<svg class="icon" aria-hidden="true">
							   <use xlink:href="#icon-yduishoucangshixin"></use>
							</svg>	
						</a>
				</li>
			</ul>
		</div>

        <!-- 上新团 -->
		<div class="index-Talent-group index-newgroup">
				<p>上新团</p>
				<div >
					<label>更多</label>
					<svg class="icon" aria-hidden="true">
					   <use xlink:href="#icon-qianjin"></use>
					</svg>				  
				</div>
		</div>

		<div class="swiper-container index-newgroup-shuffling"  id="newgroup">
			<ul class="swiper-wrapper">
				<li class="swiper-slide">
					<a href="javascript:;">
						<img src="http://static.ydcss.com/uploads/ydui/3.jpg" alt="">
						<span class="index-new-ka">
							<p>123456人 <label>参团</label></p>
							<div class="index-progressbar">
								<span></span>
							</div>
							<p class="index-newgroup-p">按季度卡空间的看了迪卡侬</p>
						</span>
					</a>
				</li>

				<li class="swiper-slide">
					<a href="javascript:;">
						<img src="http://www.uedsc.com/wp-content/uploads/2015/02/swipe-me.jpg" alt="">
						<span class="index-new-ka">
							<p>123456人 <label>参团</label></p>
							<div class="index-progressbar">
								<span></span>
							</div>
							<p class="index-newgroup-p">按季度卡空间的看了迪卡侬</p>
						</span>
					</a>
				</li>

				<li class="swiper-slide">
					<a href="javascript:;">
						<img src="http://img.mp.sohu.com/upload/20170809/0f67831c68a241b48cd5730cb2300bd8_th.png" alt="">
						<span class="index-new-ka">
							<p>123456人 <label>参团</label></p>
							<div class="index-progressbar">
								<span></span>
							</div>
							<p class="index-newgroup-p">按季度卡空间的看了迪卡侬</p>
						</span>
					</a>
				</li>
			</ul>
			<div class="swiper-pagination"></div>
		</div>	
		
		<!-- 热点团 -->
		<div class="index-talenttop"></div>
		<div class="index-Talent-group index-Hotgroup-top">
			<p>热点团</p>
			<div >
				<label>更多</label>
				<svg class="icon" aria-hidden="true">
					<use xlink:href="#icon-qianjin"></use>
				</svg>				  
			</div>
		</div>

		<div class="swiper-container index-Hotgroup-tem" id="Hotgroup">
			<ul class="swiper-wrapper">
				<li class="swiper-slide">
					<a href="javascript:;">
						<img src="http://static.ydcss.com/uploads/ydui/1.jpg" alt="">
						<p>
							<svg class="icon" aria-hidden="true">
									<use xlink:href="#icon-huo"></use>
							</svg>
							<label>123123</label>
						</p>
						<p class="index-hotground-p">h花印仙子手机壳</p>
					</a>
					<a href="javascript:;">
						<img src="http://static.ydcss.com/uploads/ydui/1.jpg" alt="">
						<p>
							<svg class="icon" aria-hidden="true">
									<use xlink:href="#icon-huo"></use>
							</svg>
							<label>123123</label>
						</p>
						<p class="index-hotground-p">h花印仙子手机壳</p>
					</a>

					<a href="javascript:;">
						<img src="http://static.ydcss.com/uploads/ydui/1.jpg" alt="">
						<p>
							<svg class="icon" aria-hidden="true">
									<use xlink:href="#icon-huo"></use>
							</svg>
							<label>123123</label>
						</p>
						<p class="index-hotground-p">h花印仙子手机壳</p>
					</a>
					<a href="javascript:;">
						<img src="http://static.ydcss.com/uploads/ydui/1.jpg" alt="">
						<p>
							<svg class="icon" aria-hidden="true">
									<use xlink:href="#icon-huo"></use>
							</svg>
							<label>123123</label>
						</p>
						<p class="index-hotground-p">h花印仙子手机壳</p>
					</a>
				</li>	



				<li class="swiper-slide">
					<a href="javascript:;">
						<img src="http://www.uedsc.com/wp-content/uploads/2015/02/swipe-me.jpg" alt="">
						<p>
							<svg class="icon" aria-hidden="true">
									<use xlink:href="#icon-huo"></use>
							</svg>
							<label>123123</label>
						</p>
						<p class="index-hotground-p">h花印仙子手机壳</p>
					</a>
					<a href="javascript:;">
						<img src="http://static.ydcss.com/uploads/ydui/1.jpg" alt="">
						<p>
							<svg class="icon" aria-hidden="true">
									<use xlink:href="#icon-huo"></use>
							</svg>
							<label>123123</label>
						</p>
						<p class="index-hotground-p">h花印仙子手机壳</p>
					</a>

					<a href="javascript:;">
						<img src="http://static.ydcss.com/uploads/ydui/1.jpg" alt="">
						<p>
							<svg class="icon" aria-hidden="true">
									<use xlink:href="#icon-huo"></use>
							</svg>
							<label>123123</label>
						</p>
						<p class="index-hotground-p">h花印仙子手机壳</p>
					</a>
					<a href="javascript:;">
						<img src="http://static.ydcss.com/uploads/ydui/1.jpg" alt="">
						<p>
							<svg class="icon" aria-hidden="true">
									<use xlink:href="#icon-huo"></use>
							</svg>
							<label>123123</label>
						</p>
						<p class="index-hotground-p">h花印仙子手机壳</p>
					</a>
				</li>	


				<li class="swiper-slide">
					<a href="javascript:;">
						<img src="http://static.ydcss.com/uploads/ydui/1.jpg" alt="">
						<p>
							<svg class="icon" aria-hidden="true">
									<use xlink:href="#icon-huo"></use>
							</svg>
							<label>123123</label>
						</p>
						<p class="index-hotground-p">h花印仙子手机壳</p>
					</a>
					<a href="javascript:;">
						<img src="http://static.ydcss.com/uploads/ydui/1.jpg" alt="">
						<p>
							<svg class="icon" aria-hidden="true">
									<use xlink:href="#icon-huo"></use>
							</svg>
							<label>123123</label>
						</p>
						<p class="index-hotground-p">h花印仙子手机壳</p>
					</a>

					<a href="javascript:;">
						<img src="http://static.ydcss.com/uploads/ydui/1.jpg" alt="">
						<p>
							<svg class="icon" aria-hidden="true">
									<use xlink:href="#icon-huo"></use>
							</svg>
							<label>123123</label>
						</p>
						<p class="index-hotground-p">h花印仙子手机壳</p>
					</a>
					<a href="javascript:;">
						<img src="http://www.uedsc.com/wp-content/uploads/2015/02/swipe-me.jpg" alt="">
						<p>
							<svg class="icon" aria-hidden="true">
									<use xlink:href="#icon-huo"></use>
							</svg>
							<label>123123</label>
						</p>
						<p class="index-hotground-p">h花印仙子手机壳</p>
					</a>
				</li>	
			</ul>
			<div class="swiper-pagination"></div>
		</div>
		

		<!-- 猜你喜欢 -->
        <div class="index-Talent-group index-liveyou-top">
			<p>猜你喜欢 
				<svg class="icon" aria-hidden="true">
					<use xlink:href="#icon-xiala-yuan"></use>
				</svg>
			</p>
			<div>
				<label>排序</label>
				<svg class="icon" aria-hidden="true">
					<use xlink:href="#icon-xiala-yuan"></use>
				</svg>				  
			</div>
		</div>
	    <div class="index-liveyou">
            <div class="index-screening">
			   <div class="index-Largecategories">
					<p>大类别</p>
				    <ul>
						<li>全部</li>
						<li>猜你喜欢</li>
						<li>二次元</li>
					</ul>
			   </div>

               <div class="index-Smallcategories">
                    <p>大类别</p>
				    <ul>
						<li>手机壳</li>
						<li>抱枕</li>
						<li>胶带</li>
						<li>马克杯</li>
					</ul>
			   </div>	
			   <p>立即筛选</p>		   
			</div>
		</div>
	</body>	
</html>

<script>
  $(function(){
	   new Swipe(document.getElementById('index-nav'),{speed:500,auto:0,width:90,col:4,});
       //导航变色||选择
	   $(".index-nav>ul>li").on("click",function(e){
		    
		    $(".index-nav>ul>li").each(function(){
				$(".index-nav>ul>li a").css({
					"color":"#717071",
					"border-bottom": "2px solid  #F5F5F5"
				})
	        })
			
			$(this).children("a").css({
					"color":"#1A1A1A",
					"border-bottom": "2px solid #1A1A1A"
			})
			e.preventDefault();
			//e.stopPropagation();
	   });
	   
	   //轮播图
	   $('#J_Slider').slider({
			speed: 200,
			autoplay: 2000,
			lazyLoad: true
		});
		
	   //达人团 
	   $("#darentuan").css("width",$("#darentuan li").width()/75*2*($("#darentuan li").length+1)+"rem") 
	   var swiperd= new Swiper({
			el: '.index-Talentgroup-details',
			initialSlide: 2,
			spaceBetween: 50,
			slidesPerView: 2,
			centeredSlides: true,
			slideToClickedSlide: true,
			grabCursor: true,
			mousewheel: {
			enabled: true,
			},
			keyboard: {
			enabled: true,
			},
	   });

	   //上新团
	   $("#newgroup ul").css("width",$("#newgroup ul li").width()/75*2*($("#newgroup ul li").length+1)+"rem")
	   var swiperx = new Swiper('#newgroup', {
			slidesPerView: 'auto',
			effect: 'coverflow',
			grabCursor: true,
			centeredSlides: true,
			coverflowEffect: {
				rotate:5,
				stretch:1,
				depth: 10,	
				modifier: 2,
				slideShadows : true,
			},
			pagination: {
				el: '.swiper-pagination',
				clickable: true,
			},
		});
	   
	   //热点团
	   $("#Hotgroup ul").css("width",$("#Hotgroup ul li").width()/75*2*($("#Hotgroup ul li").length+1)+"rem");
	   var swiperx = new Swiper('#Hotgroup', {
			slidesPerView: 'auto',
			effect: 'coverflow',
			grabCursor: true,
			centeredSlides: true,
			coverflowEffect: {
				rotate:5,
				stretch:1,
				depth: 10,	
				modifier: 2,
				slideShadows : true,
			},
			pagination: {
				el: '.swiper-pagination',
				clickable: true,
			},
		});
})
</script>

<script>
window.Swipe = function(b, a) {
    if (!b) {
        return null
    }
    this.options = a || {};
    this.index = this.options.startSlide || 0;//开始的导航页的第几屏
    this.speed = this.options.speed || 300;//速度
    this.lwidth = this.options.width ||10;//导航li宽度
    this.delay = this.options.auto || 0;//自动滚动菜单速度0为不自动滚动
    this.container = b;//在那个容器内
    this.element = this.container.children[0];//
    this.setup();
    if (this.delay != 0) {
        this.begin();
    }
    if (this.element.addEventListener) {
        this.element.addEventListener("touchstart", this, false);
        this.element.addEventListener("touchmove", this, false);
        this.element.addEventListener("touchend", this, false);
        this.element.addEventListener("touchcancel", this, false);
        this.element.addEventListener("webkitTransitionEnd", this, false);
        this.element.addEventListener("msTransitionEnd", this, false);
        this.element.addEventListener("oTransitionEnd", this, false);
        this.element.addEventListener("transitionend", this, false);//监听过度动画是否结束
        window.addEventListener("resize", this, false)
    }
};
Swipe.prototype = {
//设置其基本样式
    setup: function() {
        this.slides = this.element.children;
        this.width = Math.ceil(("getBoundingClientRect" in this.container) ? this.container.getBoundingClientRect().width: this.container.offsetWidth);
        if (!this.width||this.slides.length < 1) {//没有子节点，获取不到屏幕宽度均返回
            return null
        }
        this.element.style.width =(Math.ceil(this.slides.length * (this.lwidth)))/75*2 + "rem";
        var a = this.slides.length;
        while (a--) {
            var b = this.slides[a];
            b.style.width = this.lwidth/75 + "rem";
        }
        this.slide(this.index, 0);
        this.element.style.width =  this.slides.length*(Math.ceil(this.lwidth/75)) + "rem";
    },
    slide: function(a, c) {
        var b = this.element.style;
        if (c == undefined) {
            c = this.speed
        }
        //过度效果需要花费时间
        b.webkitTransitionDuration = b.MozTransitionDuration = b.msTransitionDuration = b.OTransitionDuration = b.transitionDuration = c + "ms";
        this.index = a
        if(a * this.width>(Math.ceil((this.slides.length*this.lwidth)/this.width)-1)*this.width){
          b.MozTransform = b.webkitTransform = "translate3d(" + -((Math.ceil((this.slides.length*this.lwidth)/this.width)-1) * this.width/75) + "rem,0,0)";
          b.msTransform = b.OTransform = "translateX(" + -((Math.ceil((this.slides.length*this.lwidth)/this.width)-1) * this.width) + "rem)";
        }
        else{
          b.MozTransform = b.webkitTransform = "translate3d(" + -(a * this.width/75) + "rem,0,0)";
          b.msTransform = b.OTransform = "translateX(" + -((a * this.width)/75) + "rem)";
        }
    },
    begin: function() {
        var a = this;
        this.interval = (this.delay) ? setTimeout(function() {
            a.next(a.delay)
        },
        this.delay) : 0
    },
    stop: function() {
        this.delay = 0;
        clearTimeout(this.interval)
    },
    resume: function() {
        this.delay = this.options.auto || 0;
        this.begin()
    },
    handleEvent: function(a) {
        switch (a.type) {
        case "touchstart":
            this.onTouchStart(a);
            break;
        case "touchmove":
            this.onTouchMove(a);
            break;
        case "touchcancel":
        case "touchend":
            this.onTouchEnd(a);
            break;
        case "webkitTransitionEnd":
        case "msTransitionEnd":
        case "oTransitionEnd":
        case "transitionend":
            this.transitionEnd(a);
            break;
        case "resize":
            this.setup();
            break
        }
    },
    transitionEnd: function(a) {
        if (this.delay) {
            this.begin()
        }
        
    },
    onTouchStart: function(a) {
        this.start = {
            pageX: a.touches[0].pageX,
            pageY: a.touches[0].pageY,
            time: Number(new Date())
        };
       // console.log(this.start)
        this.isScrolling = undefined;
        //console.log( this.deltaX)
        this.deltaX = 0;
        this.element.style.MozTransitionDuration = this.element.style.webkitTransitionDuration = 0;
        a.stopPropagation()
    },
    onTouchMove: function(a) {
	    // console.log(a.touches.length)
        if (a.touches.length > 1 || a.scale && a.scale !== 1) {
            return
        }
        this.deltaX = a.touches[0].pageX - this.start.pageX;
         //console.log(this.isScrolling)
        if (typeof this.isScrolling == "undefined") {
        //判断是横向还是树向滑动
            this.isScrolling = !!(this.isScrolling || Math.abs(this.deltaX) < Math.abs(a.touches[0].pageY - this.start.pageY))
        }
        if (!this.isScrolling) {
            a.preventDefault();
            clearTimeout(this.interval);
             //console.log(this.deltaX)
			 //console.log(this.element)
            this.deltaX = this.deltaX / ((!this.index && this.deltaX > 0 || this.index == this.length - 1 && this.deltaX < 0) ? (Math.abs(this.deltaX) / this.width + 1) : 1);
            this.element.style.MozTransform = this.element.style.webkitTransform = "translate3d(" + (this.deltaX - this.index * this.width) + "px,0,0)";
            // console.log(  this.element.style.MozTransform)
              a.stopPropagation()
        }
    },
    onTouchEnd: function(c) {
        var b = Number(new Date()) - this.start.time < 250 && Math.abs(this.deltaX) > 20 || Math.abs(this.deltaX) > this.width / 2,
     
        a = !this.index && this.deltaX > 0 || this.index == this.length - 1 && this.deltaX < 0; 
        if (!this.isScrolling) {
            this.slide(this.index + (b && !a ? (this.deltaX < 0 ? 1: -1) : 0), this.speed)
        }
        c.stopPropagation()
    }
};

</script>

